{
  "expo": {
    "name": "LucidCue",
    "slug": "lucidcue",
    "scheme": "lucidcue",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.jeremykalfus.lucidcue",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "LucidCue uses microphone access only for local debug feasibility audio analysis when explicitly enabled on the hidden development screen.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/images/adaptive-icon-background.png"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1927a3da-a23c-4160-b86e-a312d9326558"
      }
    }
  }
}
