{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "testflight-internal-lab": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_WATCH_MODE_LAB_ENABLED": "true",
        "LUCIDTLR_INTERNAL_TESTFLIGHT_SWIFT_FLAGS": "-D LUCIDTLR_INTERNAL_TESTFLIGHT_LAB"
      },
      "ios": {
        "simulator": false
      }
    }
  }
}
